defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:1936
   mode http
   stats uri /
   stats show-legends
   no log

frontend http_front
   bind *:80
   default_backend app

backend app
  mode http
  balance roundrobin

  option httpchk
  http-check send meth GET uri /health
  http-check expect status 200
  
  server app1 app1:81 check
  server app2 app2:82 check

resolvers consul
    nameserver consul consul:8600
    accepted_payload_size 8192
    hold valid 5s
